# config.yaml.template
# Copy this file to config.yaml and fill in the real values.
# DO NOT commit config.yaml to version control.
# Generate bcrypt password hashes with: python3 -c "import bcrypt; print(bcrypt.hashpw(b'yourpassword', bcrypt.gensalt()).decode())"
credentials:
  usernames:
    admin:
      email: admin@example.com
      name: Admin User
      password: <bcrypt-hash-of-admin-password>
    partner:
      email: partner@example.com
      name: Senior Partner
      password: <bcrypt-hash-of-partner-password>
cookie:
  expiry_days: 30
  key: <random-secret-signing-key>
  name: lexai_session
pre-authorized:
  emails:
  - partner@example.com
